SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8087
webAppMountpoint = web
CLOCK_TOLERANCE = 5
QUOATAION_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/quotation_template_b7701d0699.html
INT_MS_URL = https://dev-bp.alrajhitakaful.com/int-api/
ENV = LOCAL
MOUNT_PATH = uploads/
COVER_TEMPLATE_URL = https://dev-strapi.alrajhitakaful.com/uploads/policy_cover_template_6e8bfb0471.html
