SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8087
webAppMountpoint = web
CLOCK_TOLERANCE = 5
QUOATAION_TEMPLATE_URL = https://strapi.alrajhitakaful.com/uploads/quotation_template_476c631b46.html
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local/int-api/
ENV = PROD
MOUNT_PATH = /mnt/documents/
COVER_TEMPLATE_URL = https://strapi.alrajhitakaful.com/uploads/policy_cover_template_ed40dd6677.html
