SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8085
webAppMountpoint = web
CLOCK_TOLERANCE = 5
ORCL_CS = 
ORCL_HOST = 10.102.0.38
ORCL_PORT = 1521
ORCL_USER = DIGITAL
ORCL_KEY = l#phi1Ag
ORCL_SER = NEUTRNOS.client.exaprod.oraclevcn.com
MOCK_EMAIL = false
SMTP_CONFIG = {"host":"smtp.alrajhitakaful.com","port":25,"secure":false,"auth":{"user":"policy@alrajhitakaful.com","pass":"Welcome@321!@#123"},"tls":{"rejectUnauthorized":false},"from":"policy@alrajhitakaful.com"}
APIGEE_URL = https://api.alrajhitakaful.com
APIGEE_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_CLIENT_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
MOCK_SMS = false
STRAPI_URL = https://strapi.alrajhitakaful.com
STRAPI_KEY = a62f6b66db908d1f0c09983180d68a89a22e4b07acb25c67340cddcacba0d40b18a0297205e61f4e299ac0974288071a4a9455b58d1b3f5c1c89988ea6beb23c5375bb8d47a84841a695f4cc862b15c251caab3b8db10aa19bdb4050b0de5c7a80e16920e03b6b4135e988ff05be24f7e8443dec5de67f082ac41ec89c5023de
OTP_EXPIRY_MIN = 5
OTP_RETRY_COUNT = 3
ENV = PROD
APIGEE_OCE_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_OCE_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
TARGET = OCE
APIGEE_OCE_URL = https://apis.alrajhitakaful.com
APIGEE_OCI_CLIENT_ID = Z6uQbRWixaA9GFWjcIYkoB4scyq7O4UA
APIGEE_OCI_TOKEN = WjZ1UWJSV2l4YUE5R0ZXamNJWWtvQjRzY3lxN080VUE6NlNtNDNqdE5Bd1hOQXp1SA==
APIGEE_OCI_URL = https://apisi.alrajhitakaful.com
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local/db-api
