SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8083
webAppMountpoint = web
CLOCK_TOLERANCE = 5
APIGEE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_CLIENT_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
SP_BFF_URL = http://sales-portal-bff-service.neutrinos-sales-portal-4b29fa78-ca78-f07c.svc.cluster.local:80/api
ENV = SIT
STRAPI_URL = https://sit-strapi.alrajhitakaful.com
STRAPI_KEY = 1f0901d7ad0de3a9a24f90bc9cee8caedc673f35be95b3a7a555d44fc3c3bf4a7ac5841965419f18584436f14dfb4a7a2f559124aa6820242a8cff664647d1ab3070b4ed7058cf6a6c563b371b7e69ec84afe8ef9ed4ca057e9957818064d7f3554a8ad79737dd5417213c23f999df8d22c08c33a1a86fe3e0c65f25d4052658
RMQ_HOST = console-monitoring-rabbitmq.monitoring.svc.cluster.local
RMQ_USERNAME = user
RMQ_PWD = C2cjNTFa2kUAwU6h
RMQ_PORT = 5672
ESKA_API_RETRY_COUNT = 3
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local:80/db-api
REELS_URL = http://mdm-service.reels-core.svc.cluster.local:80/api
DATASET_ID = af46b0dd-fa3d-43c5-ad57-34bc871be2a4
NATIONALITY_ENTITY = c83e3e1d-1d75-4eaa-8df4-146166793005
REELS_ORG = neutrinos
VEHICLE_ENTITY = e69a4d44-f950-4cec-a692-81e67512c091
POSTAL_ENTITY = 793ac020-a54d-452d-b2bd-239a13b5e63d
COLOR_ENTITY = 5bed93e2-5160-4ca5-9c2c-51ee934ae3b7
MARITALSTATUS_ENTITY = 9f1b05f4-9912-4fbb-b8c1-a00b3d657fba
USAGE_TYPE_SME_ENTITY = 547d0205-a5e1-45a8-b1cf-c574ba0958a0
CITIES_ENTITY = 75b79521-0370-46db-90e5-735e1395b9a5
PRODUCT_IND_ENTITY = d1e3d97e-3134-4d60-b429-dbba60ccea51
PRODUCT_SME_ENTITY = 95f648c8-18f2-43a6-8531-ffed71f7fb87
FILES_ENTITY = 249de2b4-4267-4306-8c56-391273a0878c
USAGE_TYPE_ENTITY = 3c8836e8-b51c-4c26-8ef4-3e6bff723eaf
LEZAM_API_KEY = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
LEZAM_SETTING_IDENTIFIER = aca9ba76-ca2f-4bb7-a6f5-442e9d7964f8
REDIS_URL = redis://default:redis_password@console-monitoring-redis-master.monitoring.svc.cluster.local:6379
ENABLE_CACHE = false
DISCOUNT_NATIONAL_ID_ENTITY = 8153ffc1-7490-4e38-9c7d-68ceebd9d2d5
MOTOR_DISCOUNT_CPPA_ENTITY = aa177db9-42ca-420d-8b9d-a5ac94794d75
DISCOUNT_ARABIAN_DRILLING_ENTITY = df8c76b0-1ab5-4e5e-ab05-e3ddd0dfa0c8
PETRORABIGH_DISCOUNT_NATIONAL_ID_ENTITY = 597bc63b-e00a-45c9-95b3-393d9e59b164
ALPHA_URL = https://sit-alpha.alrajhitakaful.com
AD_HOST = ldap://10.103.0.66:389
AD_BASE_DN = DC=arcci,DC=local
AD_USERNAME_PREFIX = arcci\
AD_USERNAME_POSTFIX = NA
AD_ADMIN_USER = arcci\neutrinos
AD_ADMIN_PASSWORD = Grow@321
HTP_FACTOR_ENTITY = f2336bde-d503-4d15-8d62-450b43142858
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local:80/doc-api/
POLICY_FILE_GENERATION_LANG = english
COMM_MS_URL = http://communication-ms-service.digital-microservices.svc.cluster.local:80/comm-api/
SHARE_QUOTE_LINK = https://sit-sp.alrajhitakaful.com/ca-web/
NODE_TLS_REJECT_UNAUTHORIZED = 0
SFTP_HOST = 10.0.5.189
SFTP_USER_NAME = dcp
SFTP_PASSWORD = art@200300
VEHICLE_MAKE_ENTITY = 5485fa90-b1ae-4098-9860-f0b02dbd3775
REGIONS_ENTITY = d101002f-74c2-449d-af79-7e69070e3b72
BRANCHES_ENTITY = 2715b127-fbf8-4ad5-be73-fa578fdbbc97
BRANCHES_BC_ENTITY = 479cbaae-70f4-4863-a66f-2d4e07940eda
COUPON_CODES_ENTITY = a8679571-7b1b-4459-a237-fcbe02da8bf1
SCHEME_DISCOUNT_TABLE_ENTITY = b3f419cb-3235-4300-a86f-6ca37c2ba9c7
SFTP_BASE_FILE_PATH = /mnt/win_share/neutrinos-uat/
MOCK_POLICY_PDF = false
COUPON_CODE_B2C_ENTITY = ec9200f2-1ada-4ee1-a522-9d97ead80586
NAJM_CITIES_ENTITY_ID = cf391c76-b8c6-4c7f-ac3f-9f28bb013250
NAJM_COLOR_ENTITY_ID = f289f9c2-075b-4c7f-81fe-cd95f871037a
NAJM_COUNTRY_CODES_ENTITY_ID = 116da239-ca93-423e-938a-45d59e894ed5
NAJM_MAKE_ENTITY_ID = 75186f6d-d5b7-4b1e-bcbe-9288cd3c063c
NAJM_MODEL_ENTITY_ID = 504d09f5-a006-492c-981a-971222a4a7e3
NAJM_PLATE_NOS_ENTITY_ID = 27ac310d-40cf-4ff4-a673-014b5bbff7b3
NAJM_USAGE_TYPES_ENTITY_ID = 8bdf1d3c-c07d-4fad-bc8b-27c72fbd5578
NAJM_BODY_CODES_ENTITY_ID = 6dec6fe9-129a-4a32-badf-f972d9328342
SFTP_WRITE_PATH = \\\\10.80.97.22\\shared\\dcpshared\\neutrinos-uat
NAJM_UP_USERNAME = AlrajhiNew
NAJM_UP_KEY = Najm@1234
ESKA_SEG_CODE = 1134310868
ESKA_ACCOUNT_ID = 102018
ESKA_ACCOUNT_FOR = 6
PAYMENT_URL = http://payment-ms-service.digital-microservices.svc.cluster.local:80/payment-ms/
ESKA_PREM_ACCOUNT = Cash Premium-Web Sales Br 4500
DEFAULT_AGENT_ID = 0
APIGEE_OCI_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCE_URL = https://api-uat.alrajhitakaful.com:9446
APIGEE_OCI_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCE_CLIENT_ID = DsJFUrAADg1tZIvjHdGMgfEC40ToAEag
APIGEE_OCI_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
APIGEE_OCE_TOKEN = RHNKRlVyQUFEZzF0Wkl2akhkR01nZkVDNDBUb0FFYWc6VnZXN1BteG1iWU53S0c2OQ==
TARGET_OCI = datased
TARGET_DEFAULT = datased
TARGET_OCE = datased
