SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8090
webAppMountpoint = web
CLOCK_TOLERANCE = 5
INT_MS_URL = http://integration-api-service.digital-microservices.svc.cluster.local:80/int-api/
ENV = UAT
NODE_TLS_REJECT_UNAUTHORIZED = 0
MS_API_URL = http://sales-ms-service.digital-microservices.svc.cluster.local:80/sales-api/
DB_API_URL = http://digital-db-api-service.digital-microservices.svc.cluster.local:80/db-api/
DOC_MS_URL = http://document-ms-service.digital-microservices.svc.cluster.local:80/doc-api/
IDS_PAYMENT_URL = https://uat-ids.alrajhitakaful.com
IDS_PAYMENT_CLIENT = art-agent-client-uat
IDS_PAYMENT_SECRET = 4ErHkY5R2X8p0ss6nhrGP28xj321imYq
PAYMENT_URL = https://uat-sp.alrajhitakaful.com/payment-ms/
INT_SP_BFF_CB_URL = https://api-uat.alrajhitakaful.com:9446/ap-neu-applications/api/
UPLOAD_VEHICLE_IMAGE_URL = https://b2c-uat.alrajhitakaful.com/web/policy-premium/vehicle-upload/
DCP_JWT_SECRET = myjwts3cr3t
DCP_CRYPTO_SECRET = TESTING123Secret_Key
DCP_REDIS_HOST = 10.0.9.172
DCP_REDIS_PORT = 26379
ORCL_HOST = N/A
ORCL_CS = (DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST= (LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.169)(PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=10.107.0.181)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.0.180)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=NEUTRDB_NEUTUAT.paas.oracle.com)))
ORCL_PORT = N/A
ORCL_USER = DIGITALUAT
ORCL_KEY = Welcome_1
ORCL_SER = N/A
SEESSION_MAX_AGE = 3600000
VEHICLE_UPLOAD_URL = https://b2c-uat.alrajhitakaful.com/web/policy-premium/vehicle-upload/
